MODE=dev
SERVICE_NAME=be-epicstore
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_epicstore
MONGO_URL_PROD=mongodb+srv://admin:Password123@cluster0.5dmn1.mongodb.net/epicstore_db?retryWrites=true&w=majority
PORT=4000

SECRET=SECRET